<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://op30132.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="GitHub Actions 介紹部落格上線以來，一直是以手動佈署的方式發文，每次都要打 hexo clean和 hexo d -g 指令，等 hexo 重新生成靜態頁面完再更新 github，久了就嫌麻煩，因此決定改成自動化佈署流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + github actions 自動化部署">
<meta property="og:url" content="https://op30132.github.io/2020/02/05/github-action/index.html">
<meta property="og:site_name" content="Winnie&#39;s blog">
<meta property="og:description" content="GitHub Actions 介紹部落格上線以來，一直是以手動佈署的方式發文，每次都要打 hexo clean和 hexo d -g 指令，等 hexo 重新生成靜態頁面完再更新 github，久了就嫌麻煩，因此決定改成自動化佈署流程。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/aH0gqSg.png">
<meta property="og:image" content="https://i.imgur.com/KYGbJnd.png">
<meta property="og:image" content="https://i.imgur.com/mRfOIJV.png">
<meta property="og:image" content="https://i.imgur.com/8Y71Kql.png">
<meta property="og:image" content="https://i.imgur.com/mbzpckx.png">
<meta property="og:image" content="https://i.imgur.com/2GmnjVy.png">
<meta property="og:image" content="https://i.imgur.com/UKk46dj.png">
<meta property="og:image" content="https://i.imgur.com/ReRqoEF.png">
<meta property="og:image" content="https://i.imgur.com/UmiUNE0.png">
<meta property="og:image" content="https://i.imgur.com/uKHn3tc.png">
<meta property="og:image" content="https://i.imgur.com/AmrZzhG.png">
<meta property="article:published_time" content="2020-02-05T01:03:24.000Z">
<meta property="article:modified_time" content="2021-02-27T05:35:07.632Z">
<meta property="article:author" content="Winnie">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="github actions">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/aH0gqSg.png">

<link rel="canonical" href="https://op30132.github.io/2020/02/05/github-action/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Hexo + github actions 自動化部署 | Winnie's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154744757-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154744757-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winnie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://op30132.github.io/2020/02/05/github-action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnie">
      <meta itemprop="description" content="API 調用師">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnie's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo + github actions 自動化部署
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-02-05 01:03:24" itemprop="dateCreated datePublished" datetime="2020-02-05T01:03:24+00:00">2020-02-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-02-27 05:35:07" itemprop="dateModified" datetime="2021-02-27T05:35:07+00:00">2021-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="GitHub-Actions-介紹"><a href="#GitHub-Actions-介紹" class="headerlink" title="GitHub Actions 介紹"></a>GitHub Actions 介紹</h2><p>部落格上線以來，一直是以手動佈署的方式發文，每次都要打 <code>hexo clean</code>和 <code>hexo d -g</code> 指令，等 hexo 重新生成靜態頁面完再更新 github，久了就嫌麻煩，因此決定改成自動化佈署流程。</p>
<a id="more"></a>

<p>目前常見的 CI/CD 服務平台是 travis CI 跟 Jenkins</p>
<ul>
<li>travis CI 較適用開源專案，很多 hexo 自動化部署教學用的是 travis CI</li>
<li>Jenkins 較常用於大型專案，功能完整且提供大量的 plugin，使用者眾多</li>
</ul>
<p>而本文使用的 GitHub Actions 是由 GitHub 官方推出的自動化流程工具，在2018年10月推出，前段時間還得申請測試資格，但最近已開放使用。</p>
<p>我使用理由為 GitHub Actions 是 github 自家整合的產品，無需多申請帳號，且工作中有接觸到 GitHub Actions，因此嘗試以此為自動化部屬工具。</p>
<h2 id="github-專案"><a href="#github-專案" class="headerlink" title="github 專案"></a>github 專案</h2><table>
<thead>
<tr>
<th>專案</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><code>https://github.com/op30132/blog</code></td>
<td>存放 hexo 源碼</td>
</tr>
<tr>
<td><code>https://github.com/op30132/op30132.github.io</code></td>
<td>存放 hexo 生成的靜態頁面</td>
</tr>
</tbody></table>
<p>先將原來的檔案丟到 github 上，如果已經建立 repo，那就沒差</p>
<p><img src="https://i.imgur.com/aH0gqSg.png" alt=""></p>
<h2 id="1-生成-SSH-部署私鑰"><a href="#1-生成-SSH-部署私鑰" class="headerlink" title="1. 生成 SSH 部署私鑰"></a>1. 生成 SSH 部署私鑰</h2><p>首先利用 ssh-keygen 命令生成一組私鑰（github-deploy-key）和公鑰（github-deploy-key.pub），key 名稱可自取</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -f github-deploy-key</span><br></pre></td></tr></table></figure>

<p><img src="https://i.imgur.com/KYGbJnd.png" alt=""></p>
<h2 id="2-設置-blog"><a href="#2-設置-blog" class="headerlink" title="2. 設置 blog"></a>2. 設置 blog</h2><p>blog repo → settings → Secrets → add a new secret</p>
<p><img src="https://i.imgur.com/mRfOIJV.png" alt=""></p>
<ul>
<li>Name 輸入 HEXO_DEPLOY_PRI</li>
<li>Value 輸入私鑰 github-deploy-key 的內容</li>
</ul>
<h2 id="3-設置-op30132-github-io"><a href="#3-設置-op30132-github-io" class="headerlink" title="3. 設置 op30132.github.io"></a>3. 設置 <code>op30132.github.io</code></h2><p><code>op30132.github.io</code> → settings → Deploy keys → add deploy key</p>
<p><img src="https://i.imgur.com/8Y71Kql.png" alt=""></p>
<ul>
<li>Title 輸入 HEXO_DEPLOY_PUB</li>
<li>Key輸入公鑰 github-deploy-key.pub 的內容</li>
</ul>
<h2 id="4-編寫-blog-的-Action-腳本"><a href="#4-編寫-blog-的-Action-腳本" class="headerlink" title="4. 編寫 blog 的 Action 腳本"></a>4. 編寫 blog 的 Action 腳本</h2><p>到 blog 下的 action，點選 Set up a workflow yourself，自行編寫 Action 腳本</p>
<p><img src="https://i.imgur.com/mbzpckx.png" alt=""></p>
<p>基本上 github 會另外開個虛擬機作為workflow 的執行環境，透過 yaml (yml為副檔名) 這種嚴格的文件配置檔，進行一系列操作設定，使用 ubuntu 系統、安裝nodeJs、設定 HEXO_DEPLOY_PRI、登入 github，最後進行 hexo generate &amp;&amp; hexo deploy</p>
<p>以下參考網路教學</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">HEXO</span> <span class="string">CI</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">strategy:</span></span><br><span class="line">      <span class="attr">matrix:</span></span><br><span class="line">        <span class="attr">node-version:</span> <span class="string">[10.x]</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v1</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Use</span> <span class="string">Node.js</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configuration</span> <span class="string">environment</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">HEXO_DEPLOY_PRI:</span> <span class="string">$&#123;&#123;secrets.HEXO_DEPLOY_PRI&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">mkdir</span> <span class="string">-p</span> <span class="string">~/.ssh/</span></span><br><span class="line">          <span class="string">echo</span> <span class="string">"$HEXO_DEPLOY_PRI"</span> <span class="string">|</span> <span class="string">tr</span> <span class="string">-d</span> <span class="string">'\r'</span> <span class="string">&gt;</span> <span class="string">~/.ssh/id_rsa</span></span><br><span class="line">          <span class="string">chmod</span> <span class="number">600</span> <span class="string">~/.ssh/id_rsa</span></span><br><span class="line">          <span class="string">ssh-keyscan</span> <span class="string">github.com</span> <span class="string">&gt;&gt;</span> <span class="string">~/.ssh/known_hosts</span></span><br><span class="line">          <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.name</span> <span class="string">"op30132"</span></span><br><span class="line">          <span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">user.email</span> <span class="string">"op30132@gmail.com"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">i</span> <span class="string">-g</span> <span class="string">hexo-cli</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">i</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">hexo</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">hexo</span> <span class="string">generate</span> <span class="string">&amp;&amp;</span> <span class="string">hexo</span> <span class="string">deploy</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意 yml 檔的空格非常嚴謹，少一個或多一個就會報錯</p>
</blockquote>
<p><del>複製貼上</del>完就可以 start commit 了，github會創建一個 .github/workflows/main.yml 檔案在根目錄下<br><img src="https://i.imgur.com/2GmnjVy.png" alt=""></p>
<h2 id="5-修改-config-yml"><a href="#5-修改-config-yml" class="headerlink" title="5. 修改_config.yml"></a>5. 修改_config.yml</h2><p>如果原來是 http 的，要改為 ssh 格式</p>
<ul>
<li><p>http<br><img src="https://i.imgur.com/UKk46dj.png" alt=""></p>
</li>
<li><p>ssh<br><img src="https://i.imgur.com/ReRqoEF.png" alt=""></p>
</li>
</ul>
<h2 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h2><p>最後只要新增文章，利用 git push 推上 blog 這個 repo 就會自動在 action 中幫你部署到靜態頁面的 <code>op30132.github.io</code> repo 了! 如果部署失敗，還可以點進去看錯誤訊息，藉此來偵錯喔</p>
<p><img src="https://i.imgur.com/UmiUNE0.png" alt=""></p>
<h3 id="為什麼推上去後卻在-Deploy-hexo-這步失敗了"><a href="#為什麼推上去後卻在-Deploy-hexo-這步失敗了" class="headerlink" title="為什麼推上去後卻在 Deploy hexo 這步失敗了?"></a>為什麼推上去後卻在 Deploy hexo 這步失敗了?</h3><p>是這樣的，我一開始推上去後一直在 Deploy hexo 這步失敗，下拉錯誤訊息發現檔案有 create 成功，然而部落格卻變得一片空白，而 <code>op30132.github.io</code> 上的所有檔案都沒有任何內容</p>
<p><img src="https://i.imgur.com/uKHn3tc.png" alt=""></p>
<p><img src="https://i.imgur.com/AmrZzhG.png" alt=""></p>
<p>仔細看錯誤訊息 warning No layout，最後發現在上傳源碼到 blog 時，NexT主題檔由於本身是一個專案，有自己的 git 紀錄，因此 push 時沒有跟著傳到 github</p>
<p>解法</p>
<ul>
<li><p>方案一： 簡單粗暴解決<br>直接刪掉 NexT 中的 .git 資料夾，將主題檔當成普通檔案加入版控中，缺點是之後無法更新主題</p>
</li>
<li><p>方案三: subtree<br><a href="http://andersjing.com/2018/06/30/hexo-theme/" target="_blank" rel="noopener">Hexo主题同步</a></p>
</li>
<li><p>方案二: submodules<br><a href="https://juejin.im/post/5c2e22fcf265da615d72c596" target="_blank" rel="noopener">在 hexo 中使用 git submodules 管理主题</a></p>
</li>
</ul>
<h3 id="參考文章"><a href="#參考文章" class="headerlink" title="參考文章"></a>參考文章</h3><p><a href="http://andersjing.com/2018/06/30/hexo-theme/" target="_blank" rel="noopener">http://andersjing.com/2018/06/30/hexo-theme/</a></p>
<p><a href="https://hdj.me/github-actions-hexo-cicd/" target="_blank" rel="noopener">https://hdj.me/github-actions-hexo-cicd/</a></p>
<p><a href="https://thagki9.com/2019/09/20/hexo-cicd-on-github-actions/" target="_blank" rel="noopener">https://thagki9.com/2019/09/20/hexo-cicd-on-github-actions/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Blog/" rel="tag"># Blog</a>
              <a href="/tags/github-actions/" rel="tag"># github actions</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/17/gitalk/" rel="prev" title="Hexo + gitalk 使用留言功能">
      <i class="fa fa-chevron-left"></i> Hexo + gitalk 使用留言功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/17/postman-script/" rel="next" title="實用 Postman 技巧:  pre-script + test 一鍵判斷 API 是否可用">
      實用 Postman 技巧:  pre-script + test 一鍵判斷 API 是否可用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Actions-介紹"><span class="nav-number">1.</span> <span class="nav-text">GitHub Actions 介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#github-專案"><span class="nav-number">2.</span> <span class="nav-text">github 專案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-生成-SSH-部署私鑰"><span class="nav-number">3.</span> <span class="nav-text">1. 生成 SSH 部署私鑰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-設置-blog"><span class="nav-number">4.</span> <span class="nav-text">2. 設置 blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-設置-op30132-github-io"><span class="nav-number">5.</span> <span class="nav-text">3. 設置 op30132.github.io</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-編寫-blog-的-Action-腳本"><span class="nav-number">6.</span> <span class="nav-text">4. 編寫 blog 的 Action 腳本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-修改-config-yml"><span class="nav-number">7.</span> <span class="nav-text">5. 修改_config.yml</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#結論"><span class="nav-number">8.</span> <span class="nav-text">結論</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#為什麼推上去後卻在-Deploy-hexo-這步失敗了"><span class="nav-number">8.1.</span> <span class="nav-text">為什麼推上去後卻在 Deploy hexo 這步失敗了?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考文章"><span class="nav-number">8.2.</span> <span class="nav-text">參考文章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnie</p>
  <div class="site-description" itemprop="description">API 調用師</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winnie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '4d04e480bbb2fbe2bbd6',
      clientSecret: '3b14c84be0e27c5f25748fd158c25581c827f1b4',
      repo: 'op30132.github.io',
      owner: 'op30132',
      admin: ['op30132'],
      id: 'bb27cdbfcfaad12f464e147824a5f7dd',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
