<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://op30132.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="javascript 核心概念javascript 有很多奇怪的知識點，但看來看去總覺得十分分散，沒有連接的感覺，因此整理一篇結合一下 js 原理 一切都要從 js 如何運行的開始講起">
<meta property="og:type" content="article">
<meta property="og:title" content="探索 JS 引擎工作原理">
<meta property="og:url" content="https://op30132.github.io/2021/02/27/js-concept/index.html">
<meta property="og:site_name" content="Winnie&#39;s blog">
<meta property="og:description" content="javascript 核心概念javascript 有很多奇怪的知識點，但看來看去總覺得十分分散，沒有連接的感覺，因此整理一篇結合一下 js 原理 一切都要從 js 如何運行的開始講起">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/mCff7gC.png">
<meta property="og:image" content="https://i.imgur.com/gccOTLu.png">
<meta property="og:image" content="https://i.imgur.com/NI21yu5.png">
<meta property="og:image" content="https://i.imgur.com/tqfSUE8.png">
<meta property="og:image" content="https://i.imgur.com/jxaIkT8.png">
<meta property="og:image" content="https://i.imgur.com/sHuPegR.jpg">
<meta property="article:published_time" content="2021-02-27T12:26:00.000Z">
<meta property="article:modified_time" content="2021-02-27T05:35:07.632Z">
<meta property="article:author" content="Winnie">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="V8">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/mCff7gC.png">

<link rel="canonical" href="https://op30132.github.io/2021/02/27/js-concept/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>探索 JS 引擎工作原理 | Winnie's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154744757-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-154744757-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winnie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://op30132.github.io/2021/02/27/js-concept/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Winnie">
      <meta itemprop="description" content="API 調用師">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winnie's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          探索 JS 引擎工作原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-02-27 12:26:00 / 修改時間：05:35:07" itemprop="dateCreated datePublished" datetime="2021-02-27T12:26:00+00:00">2021-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/concept/" itemprop="url" rel="index">
                    <span itemprop="name">concept</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="javascript-核心概念"><a href="#javascript-核心概念" class="headerlink" title="javascript 核心概念"></a>javascript 核心概念</h2><p>javascript 有很多奇怪的知識點，但看來看去總覺得十分分散，沒有連接的感覺，因此整理一篇結合一下 js 原理</p>
<p>一切都要從 js 如何運行的開始講起</p>
<a id="more"></a>
<p><img src="https://i.imgur.com/mCff7gC.png" alt=""></p>
<p><img src="https://i.imgur.com/gccOTLu.png" alt=""></p>
<p><img src="https://i.imgur.com/NI21yu5.png" alt=""></p>
<p>javascript 引擎在執行一段代碼前，會先經過編譯階段，此階段會將 javascript 語法解析成 AST，再編譯成 Byte code 並逐行解釋執行，若有重複執行的 function，會再編譯成優化的 machine code 存起來，之後執行就可以直接使用提升效率</p>
<p>V8 引擎內部使用多個線程：</p>
<ul>
<li>主線程：獲取代碼進行編譯，然後執行</li>
<li>單獨的編譯線程: 讓主線程在執行代碼優化時繼續執行 js</li>
<li>Profiler 線程: 告訴 runtime 我們在哪些方法上花費了很多時間，以便 turbofan 優化</li>
<li>其他線程: 垃圾收集器清除</li>
</ul>
<p>接下來詳細介紹執行代碼的步驟</p>
<h2 id="create-phase"><a href="#create-phase" class="headerlink" title="create phase"></a>create phase</h2><p>JS 引擎在進入一段可執行的代碼時，需要完成以下三個初始化工作：</p>
<h3 id="1-全域初始化"><a href="#1-全域初始化" class="headerlink" title="1. 全域初始化"></a>1. 全域初始化</h3><p>js 引擎會建立一個 global Object(GO)，屬性到任何 scope 都可以訪問，裡面包含 DATE, Object, Array, String屬性，而其中有個 window 屬性指向自己</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">varglobalObject = &#123;</span><br><span class="line">    <span class="built_in">Math</span>:&#123;&#125;,</span><br><span class="line">    <span class="built_in">String</span>:&#123;&#125;,</span><br><span class="line">    <span class="built_in">Date</span>:&#123;&#125;,</span><br><span class="line">    <span class="built_in">document</span>:&#123;&#125;, </span><br><span class="line">    ...</span><br><span class="line">    <span class="built_in">window</span>:<span class="keyword">this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-構建-Execution-Context-Stack"><a href="#2-構建-Execution-Context-Stack" class="headerlink" title="2. 構建 Execution Context Stack"></a>2. 構建 Execution Context Stack</h3><p>同時創建 global Execution Context(GEC)，並將 GEC 推進 Execution Context Stack 中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 偽代碼</span></span><br><span class="line"><span class="keyword">var</span> ECStack = []; <span class="comment">//定義一个執行環境 stack</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">var</span> EC = &#123;&#125;;   <span class="comment">//創建 EC</span></span><br><span class="line"> </span><br><span class="line">ECStack.push(EC); <span class="comment">//推入執行環境，進入 EC</span></span><br><span class="line">ECStack.pop(EC);  <span class="comment">//function return後，删除 EC</span></span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/tqfSUE8.png" alt=""><br>可以看到 Global EC 永遠在最底層，直到關閉頁面時才會銷毀</p>
<h3 id="3-解析-global-code"><a href="#3-解析-global-code" class="headerlink" title="3. 解析 global code"></a>3. 解析 global code</h3><p>scan global code 將全域變數透過 parser 轉為 AST，並將定義的變數、函數加入 global object(GO) 中</p>
<p>GO 包含了全域對象所有的屬性、全域變數、函數</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ECStack = [</span><br><span class="line">    EC(G) = &#123;</span><br><span class="line">        VO(G):&#123;</span><br><span class="line">            ... <span class="comment">//包含 global object 原有的屬性, ex: Math, Date 等等</span></span><br><span class="line">            x = <span class="number">1</span>; <span class="comment">// 定義變數</span></span><br><span class="line">            A = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;...&#125;; <span class="comment">//定義 function，此時 lazy-parse，不產生 function 的 AST</span></span><br><span class="line">            A[[scope]] = <span class="keyword">this</span>; <span class="comment">//定義 A 的 scope，根據 code site 由自身 VO + 外部 VO(包含 GO)</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>最後將 ast 轉為 byteCode，接著就可以執行 main script 進入 execution phase 了</p>
<blockquote>
<p>這種先 parse 成 AST 加入 VO 中，再進行 execution phase 的行為，人稱「hoisting」</p>
</blockquote>
<p>另外由於 var 聲明的變量不支持 block 級作用域(if, for, while)，因此 block 中的 var 會直接加入 VO 中</p>
<h2 id="execution-phase"><a href="#execution-phase" class="headerlink" title="execution phase"></a>execution phase</h2><p>進入執行階段，js 解釋器 Ignition 會逐行解釋 byte code 成 machine code 並執行，此時語句又分</p>
<ul>
<li>LHS: 賦值，變數在左</li>
<li>RHS: 查找值，變數在右</li>
</ul>
<p>若要執行 function 則會</p>
<h3 id="1-進入-creation-phase-並創建-Functional-execution-context-FEC"><a href="#1-進入-creation-phase-並創建-Functional-execution-context-FEC" class="headerlink" title="1. 進入 creation phase 並創建 Functional execution context (FEC)"></a>1. 進入 creation phase 並創建 Functional execution context (FEC)</h3><p>建立一個 execution context，壓入 EC stack 中，並 <a href="https://v8.dev/blog/preparser" target="_blank" rel="noopener">fully parse AST</a>，建立 activation object(AO)(內含參數及 local variable)並定義 scope chain 及 thisValue</p>
<p><img src="https://i.imgur.com/jxaIkT8.png" alt=""></p>
<ul>
<li>VO: 放變數、函式定義、參數等等，是一個 abstract concept，在 GEC 中稱 GO，在 FEC 中稱 AO</li>
<li>scope chain: 由 VO 及 AO 構成的鍊，查找不到屬性時會一層層去上層找</li>
<li>this: 在進入 EC 時根據呼叫方式決定 this 值，之後 execution phase 就無法改變 this 值<ul>
<li>Default binding | Direct invocation: 指向 Window</li>
<li>Implicit binding | Method invocation: 物件中的 function</li>
<li>Explicit binding | Indirect invocation: apply, bind, call</li>
<li>New binding | Constructor invocation: new operator construct 出來的</li>
</ul>
</li>
</ul>
<p>在 strict mode 中，如果 this 沒有在進入 execution context 時被設置，就會維持是 undefined</p>
<blockquote>
<p>把 function 宣告放到 VO 裡，如果已經有同名的就覆蓋掉<br>把變數宣告放到 VO 裡，如果已經有同名的則忽略</p>
</blockquote>
<p>Ignition 將 AST 轉為 byteCode 後，進入 execution phase</p>
<h3 id="2-在-FEC-中進行-execution-phase"><a href="#2-在-FEC-中進行-execution-phase" class="headerlink" title="2. 在 FEC 中進行 execution phase"></a>2. 在 FEC 中進行 execution phase</h3><p>Ignition 會逐行解釋 byte code 成 machine code 並執行，此時語句又分</p>
<ul>
<li>LHS: 賦值，變數在左</li>
<li>RHS: 查找值，變數在右</li>
</ul>
<blockquote>
<p>函數執行完成後，垃圾回收 AO，若 AO 仍在被引用(reference) 就不會被釋放，利用這個特點可以生成閉包，即使 outerFunction 執行完畢彈出 ec stack 後，也可以使用其變量</p>
</blockquote>
<p>若執行 code 過程中要存取 this，會直接從 execution context 取得而不用查找 scope-chain</p>
<h2 id="scope-chain"><a href="#scope-chain" class="headerlink" title="scope chain"></a>scope chain</h2><p>scope chain 是根據 code site 由 VO 所構成</p>
<p>另外 let 跟 const 實現 block scope 的方法就是將 {} 內的區域變數在 scope chain 中推入一層屬於 block 的 scope(新增在原本 function scope 之上)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> g = <span class="string">'g'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fa</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="string">'a'</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fb</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> b = <span class="string">'b'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    fb();</span><br><span class="line">&#125;</span><br><span class="line">fa();</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/sHuPegR.jpg" alt=""></p>
<p>上圖將 this 畫錯地方，this 為 execution context 的 property</p>
<blockquote>
<p>this的指向是跟著 execution context 的，而讀取變數是跟著 scope 的</p>
</blockquote>
<h3 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h3><p><a href="https://262.ecma-international.org/5.1/#sec-10.2.3" target="_blank" rel="noopener">ECMA-262</a></p>
<p><a href="https://www.cnblogs.com/onepixel/p/5090799.html" target="_blank" rel="noopener">探索JS引擎工作原理</a></p>
<p><a href="https://blog.sessionstack.com/how-javascript-works-inside-the-v8-engine-5-tips-on-how-to-write-optimized-code-ac089e62b12e" target="_blank" rel="noopener">How JavaScript works: inside the V8 engine + 5 tips on how to write optimized code</a></p>
<p><a href="https://blog.techbridge.cc/2018/11/10/javascript-hoisting/" target="_blank" rel="noopener">我知道你懂 hoisting，可是你了解到多深？</a></p>
<p><a href="https://blog.techbridge.cc/2018/12/08/javascript-closure/" target="_blank" rel="noopener">所有的函式都是閉包：談 JS 中的作用域與 Closure</a></p>
<p><a href="http://blog.poetries.top/browser-working-principle/guide/part3/lesson14.html#%E7%BC%96%E8%AF%91%E5%99%A8%E5%92%8C%E8%A7%A3%E9%87%8A%E5%99%A8" target="_blank" rel="noopener">编译器和解析器：V8如何执行一段JavaScript代码的</a></p>
<p><a href="https://stackoverflow.com/questions/54957946/what-does-v8s-ignition-really-do" target="_blank" rel="noopener">ignition &amp; turboFan</a></p>
<p><a href="https://stackoverflow.com/questions/53686453/when-does-v8-starts-compiling-and-executing-the-code-in-relation-to-the-event-lo/53712787#53712787" target="_blank" rel="noopener">When does V8 starts compiling and executing the code in relation to the event loop stack?</a></p>
<p><a href="https://blog.fundebug.com/2019/07/16/how-does-v8-work/" target="_blank" rel="noopener">JavaScript深入浅出第4课：V8引擎是如何工作的？</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/63326335" target="_blank" rel="noopener">精读《V8 引擎 Lazy Parsing》</a></p>
<p><a href="https://blog.csdn.net/szengtal/article/details/78924931" target="_blank" rel="noopener">解析JavaScript — lazy 是否比 eager更好?</a></p>
<p><a href="https://medium.com/dailyjs/understanding-v8s-bytecode-317d46c94775" target="_blank" rel="noopener">Understanding V8’s Bytecode</a></p>
<p><a href="https://blog.bullgare.com/2018/03/execution-context-and-activation-object-in-details/" target="_blank" rel="noopener">Execution context and activation object in details</a></p>
<p><a href="https://engineering.linecorp.com/en/blog/v8-hidden-class/" target="_blank" rel="noopener">V8 Hidden class</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/V8/" rel="tag"># V8</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/26/cache/" rel="prev" title="cache 概念整理">
      <i class="fa fa-chevron-left"></i> cache 概念整理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#javascript-核心概念"><span class="nav-number">1.</span> <span class="nav-text">javascript 核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#create-phase"><span class="nav-number">2.</span> <span class="nav-text">create phase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-全域初始化"><span class="nav-number">2.1.</span> <span class="nav-text">1. 全域初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-構建-Execution-Context-Stack"><span class="nav-number">2.2.</span> <span class="nav-text">2. 構建 Execution Context Stack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-解析-global-code"><span class="nav-number">2.3.</span> <span class="nav-text">3. 解析 global code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#execution-phase"><span class="nav-number">3.</span> <span class="nav-text">execution phase</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-進入-creation-phase-並創建-Functional-execution-context-FEC"><span class="nav-number">3.1.</span> <span class="nav-text">1. 進入 creation phase 並創建 Functional execution context (FEC)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在-FEC-中進行-execution-phase"><span class="nav-number">3.2.</span> <span class="nav-text">2. 在 FEC 中進行 execution phase</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scope-chain"><span class="nav-number">4.</span> <span class="nav-text">scope chain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#參考資料"><span class="nav-number">4.1.</span> <span class="nav-text">參考資料</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Winnie</p>
  <div class="site-description" itemprop="description">API 調用師</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winnie</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '4d04e480bbb2fbe2bbd6',
      clientSecret: '3b14c84be0e27c5f25748fd158c25581c827f1b4',
      repo: 'op30132.github.io',
      owner: 'op30132',
      admin: ['op30132'],
      id: '96c4102cd27d3c49aab7449756d55f6d',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
